worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        resolver 127.0.0.11 valid=30s;

        location /api/(.*)$ {
            set $upstream http://core:3000/$1;

            proxy_pass $upstream;
        }

        location /socket.io {
            set $upstream http://core:3000;

            proxy_pass $upstream/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location / {
            set $upstream http://web$request_uri;
            proxy_pass $upstream;
        }
    }
}
